{
  "name": "student-affairs-portal",
  "productName": "Student Affairs Committee",
  "version": "2.2.0",
  "description": "Student Affairs Management System",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on tcp:5173 && electron .\"",
    "build:exe": "tsc && vite build && electron-builder --win --x64"
  },
  "keywords": [],
  "author": "School Admin",
  "license": "ISC",
  "dependencies": {
    "idb": "^8.0.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "read-excel-file": "^5.7.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.school.studentaffairs",
    "productName": "لجنة شؤون الطلاب",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "لجنة شؤون الطلاب"
    }
  }
}